ADMIN_PASSWORD=your_admin_password
BLOB_READ_WRITE_TOKEN=your_vercel_blob_token

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
CONTACT_TO=info@hia.jp
CONTACT_FROM=no-reply@hia.jp
